SkierLogs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="SkierLogs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Clubs"/>
                <xs:element ref="Skiers"/>
                <xs:element maxOccurs="unbounded" ref="Season"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="clubIdentifier">
            <xs:selector xpath="SkierLogs/Clubs/Club"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="clubIdRef" refer="clubIdentifier">
            <xs:selector xpath="SkierLogs/Season/Skiers"/>
            <xs:field xpath="@clubId"/>
        </xs:keyref>
        <xs:key name="skierIdentifier">
            <xs:selector xpath="SkierLogs/Skiers/Skier"/>
            <xs:field xpath="@userName"/>
        </xs:key>
        <xs:keyref name="skierNameRef" refer="skierIdentifier">
            <xs:selector xpath="SkierLogs/Season/Skiers/Skier"/>
            <xs:field xpath="@userName"/>
        </xs:keyref>
    </xs:element>
    <xs:element name="Clubs">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Club"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Club">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name"/>
                <xs:element ref="City"/>
                <xs:element ref="County"/>
            </xs:sequence>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
        <xs:unique name="uniqueid">
            <xs:selector xpath="."/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
    <xs:element name="Name" type="xs:string"/>
    <xs:element name="City" type="xs:string"/>
    <xs:element name="County" type="xs:string"/>
    <xs:element name="Skiers">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Skier"/>
            </xs:sequence>
            <xs:attribute name="clubId"/>
        </xs:complexType>
        <xs:unique name="uniqueSkierID">
            <xs:selector xpath="./Skier"/>
            <xs:field xpath="@userName"/>
        </xs:unique>
    </xs:element>
    <xs:element name="Skier">
        <xs:complexType>
            <xs:choice>
                <xs:sequence minOccurs="0">
                    <xs:element ref="FirstName"/>
                    <xs:element ref="LastName"/>
                    <xs:element ref="YearOfBirth"/>
                </xs:sequence>
                <xs:element ref="Log"/>
            </xs:choice>
            <xs:attribute name="userName" use="required"/>
        </xs:complexType>
        <xs:unique name="uniqueuserName">
            <xs:selector xpath="."/>
            <xs:field xpath="@userName"/>
        </xs:unique>
    </xs:element>
    <xs:element name="FirstName" type="xs:string"/>
    <xs:element name="LastName" type="xs:string"/>
    <xs:element name="YearOfBirth" type="xs:string"/>

    <xs:element name="Season">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Skiers"/>
            </xs:sequence>
            <xs:attribute name="fallYear" use="required" type="xs:gYear"/>
        </xs:complexType>
        <xs:unique name="uniqueFallYear">
            <xs:selector xpath="."/>
            <xs:field xpath="@fallYear"/>
        </xs:unique>
    </xs:element>
    <xs:element name="Log">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Entry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Entry">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Date"/>
                <xs:element ref="Area"/>
                <xs:element ref="Distance"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Date" type="xs:string"/>
    <xs:element name="Area" type="xs:string"/>
    <xs:element name="Distance" type="xs:string"/>

    <xs:simpleType name="YearOfBirth">
        <xs:restriction base="xs:gYear">
         </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Date">
     <xs:restriction base = "xs:date">
     </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Distance">
        <xs:restriction base="xs:nonNegativeInteger">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="County">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Østfold"/>
            <xs:enumeration value="Akershus"/>
            <xs:enumeration value="Oslo"/>
            <xs:enumeration value="Hedmark"/>
            <xs:enumeration value="Oppland"/>
            <xs:enumeration value="Buskerud"/>
            <xs:enumeration value="Vestfold	"/>
            <xs:enumeration value="Telemark"/>
            <xs:enumeration value="Aust-Agder"/>
            <xs:enumeration value="Vest-Agder"/>
            <xs:enumeration value="Rogaland"/>
            <xs:enumeration value="Hordaland"/>
            <xs:enumeration value="Sogn og Fjordane	"/>
            <xs:enumeration value="Møre og Romsdal	"/>
            <xs:enumeration value="Sør-Trøndelag"/>
            <xs:enumeration value="Nord-Trøndelag"/>
            <xs:enumeration value="Nordland"/>
            <xs:enumeration value="Troms"/>
            <xs:enumeration value="Finnmark"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
